.projects {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-direction: column;
}

.projects-top {
	height: 50px;
}

.projects-bottom {
	height: 50px;
	border-top: 1px dashed $gray;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
}

.projects-info {
	margin-top: -1px;
	border-top: 1px solid $akcent;

	p {
	  font-family: Arial;
	  font-size: 14px;
	  font-weight: normal;
	  font-style: normal;
	  font-stretch: normal;
	  line-height: 1.14;
	  letter-spacing: 1.4px;
	  color: $gray;
	  text-transform: uppercase;

	}

	h3 {
		color: $dark-gray;
		text-transform: uppercase;
	}

}

.grid {
	padding-top: 15px;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-wrap: wrap;
	
	.grid-item{
		flex-basis: 25%;			

		img {
			max-width: 100%;
			height: 100%;		
			object-fit: cover;
		}
	}
}
